Man.name=\u6316\u6602\u626C
Man.age=23
logging.level.top.study01=trace
logging.path=/springLogging/log
server.port=80
spring.thymeleaf.cache=false
fileServer=192.168.43.237:8888
autofileName=/group1/M00/00/00/wKgr7Vx_d7uAFLptAABM5DIWMuM427_big.jpg
pictureExt=bmp,jpg,png,tif,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,webp,jpeg
FastDFSConf=fdfs_client.conf